total 52
drwxr-xr-x 2 root root 4096 Sep  4 05:40 .
drwxr-xr-x 6 root root  141 Sep  4 05:31 ..
-rwxr-xr-x 1 root root   32 Sep  4 04:17 0-hello_world
-rwxr-xr-x 1 root root    0 Sep  4 04:02 100-empty_casks
-rwxr-xr-x 1 root root    0 Sep  4 04:02 101-gifs
-rwxr-xr-x 1 root root    0 Sep  4 04:02 102-acrostic
-rwxr-xr-x 1 root root    0 Sep  4 04:02 103-the_biggest_fan103-the_biggest_fan
-rwxr-xr-x 1 root root    0 Sep  4 04:00 10-no_more_js
-rwxr-xr-x 1 root root    0 Sep  4 04:00 11-directories
-rwxr-xr-x 1 root root    0 Sep  4 04:00 12-newest_files
-rwxr-xr-x 1 root root    0 Sep  4 04:00 13-unique
-rwxr-xr-x 1 root root    0 Sep  4 04:00 14-findthatword
-rwxr-xr-x 1 root root    0 Sep  4 04:00 15-countthatword
-rwxr-xr-x 1 root root    0 Sep  4 04:01 16-whatsnext
-rwxr-xr-x 1 root root    0 Sep  4 04:01 17-hidethisword
-rwxr-xr-x 1 root root    0 Sep  4 04:01 18-letteronly
-rwxr-xr-x 1 root root    0 Sep  4 04:01 19-AZ
-rwxr-xr-x 1 root root   27 Sep  4 05:36 1-confused_smiley
-rwxr-xr-x 1 root root    0 Sep  4 04:01 20-hiago
-rwxr-xr-x 1 root root    0 Sep  4 04:02 21-reverse
-rwxr-xr-x 1 root root    0 Sep  4 04:02 22-users_and_homes
-rwxr-xr-x 1 root root   28 Sep  4 04:32 2-hellofile
-rwxr-xr-x 1 root root   38 Sep  4 04:34 3-twofiles
-rwxr-xr-x 1 root root   34 Sep  4 04:37 4-lastlines
-rwxr-xr-x 1 root root   34 Sep  4 04:39 5-firstlines
-rwxr-xr-x 1 root root   40 Sep  4 04:46 6-third_line
-rwxr-xr-x 1 root root   78 Sep  4 05:05 7-file
-rwxr-xr-x 1 root root   36 Sep  4 05:39 8-cwd_state
-rwxr-xr-x 1 root root    0 Sep  4 04:00 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  4 05:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  744 Sep  4 04:47 iacta
-rw-r--r-- 1 root root    0 Sep  4 05:40 ls_cwd_content
-rw-r--r-- 1 root root 2154 Sep  4 05:31 README.md
